{
    "name": "rocky114/excel",
    "description": "PHP Library to read and write spreadsheet files (CSV, XLSX), in a fast and scalable way",
    "type": "library",
    "keywords": ["php","read","write","csv","xlsx","office","excel","spreadsheet","scale","memory","stream"],
    "license": "MIT",
    "homepage": "https://github.com/rocky114/excel",
    "authors": [
        {
          "name": "rocky",
          "email": "934313141@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-zip": "*",
        "ext-xmlreader" : "*",
        "box/spout": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Rocky114\\Excel\\": "excel/src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
